spring.boot.admin.url=http://localhost:8080
management.security.enabled=false


spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=./lucene/indexes/


spring.datasource.username=dev
spring.datasource.password=121212
spring.datasource.url=jdbc:postgresql://localhost:5432/spring?currentSchema=market

spring.jpa.hibernate.ddl-auto=update